<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spa{
        }
        #k{
            height:80px;
        }
        #l{
            padding:0%;
        }
        section{
            height:500px;
        }
        #bu,#yt{
            text-align:center;
            margin-top:100px;
        }
        .task,section{
            margin-top:100px;
            border-bottom:2px solid black;
        }
        #f{
          padding:100px;
        }
        #p{
            height:auto;
        }
        #center{
            margin-top:30%;
            margin-left:30%;
        }
    </style> 
</head>
<body>
    <section>
        <h2 class="task">Task 7</h2>
        <div style="background-color: blanchedalmond;height:20%">Div One</div>
        <div style="background-color: rgb(206, 132, 21);height:70%">Div Two</div>
        <div style="background-color: rgb(48, 31, 6);height:5%">Div Three</div>
    </section>
</body></html>