<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spa{
        }
        #k{
            height:80px;
        }
        #l{
            padding:0%;
        }
        section{
            height:500px;
        }
        #bu,#yt{
            text-align:center;
            margin-top:100px;
        }
        .task,section{
            margin-top:100px;
            border-bottom:2px solid black;
        }
        #f{
          padding:100px;
        }
        #p{
            height:auto;
        }
        #center{
            margin-top:30%;
            margin-left:30%;
        }
    </style> 
</head>
<body>
    <section>
        <h2 class="task">Task 8</h2>
        <div id="center">
             <a href="htpps://www.instagram.com/" title="Instagram"><img src="../src/instagram.png"atl="Instagram"></a>
             <a href="https://www.youtube.com/" title="Youtube"><img src="../src/youtube.png"atl="youtube"></a>
             <a href="https://www.twitter.com/" title="Twitter"><img src="../src/twitter.png"atl="Twitter"></a>
             <a href="https://www.whatsapp.com/" title="Whatsapp"><img src="../src/whatsapp.png"atl="whatsapp"></a>
        </div>
    </section>
</body>
</html>