<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spa{
        }
        #k{
            height:80px;
        }
        #l{
            padding:0%;
        }
        section{
            height:500px;
        }
        #bu,#yt{
            text-align:center;
            margin-top:100px;
        }
        .task,section{
            margin-top:100px;
            border-bottom:2px solid black;
        }
        #f{
          padding:100px;
        }
        #p{
            height:auto;
        }
        #center{
            margin-top:30%;
            margin-left:30%;
        }
    </style> 
</head>
<body>
    <section id="p">
        <h2 class="task">Task 6</h2>
        <img width="640" heigth="360" src="../src/img.jpg" alt="OnePiece">
       <br>
        <video width="640" heigth="360" controls>
           <source src="../src/video.mp4" type="video/mp4">
           Your Browser does not support the video tag.
        </video>
       <br>
        <iframe src="https://www.example.com/" width="600" height="400"
        title="Embedded Page">
       </iframe>
       </section>
</body>
</html>