<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spa{
        }
        #k{
            height:80px;
        }
        #l{
            padding:0%;
        }
        section{
            height:500px;
        }
        #bu,#yt{
            text-align:center;
            margin-top:100px;
        }
        .task,section{
            margin-top:100px;
            border-bottom:2px solid black;
        }
        #f{
          padding:100px;
        }
        #p{
            height:auto;
        }
        #center{
            margin-top:30%;
            margin-left:30%;
        }
    </style> 
</head>
<body>
    <section>
        <h2 class="task">Task 3</h2>
        <div>
        <div id="bu"><button type="./task1.html">Build myweb</button> </div> 
       <div id="yt"><a href="https://www.youtube.com/" title="www.youtube.com">Youtube</a></div>
        </div>
    </section>
</body>
</html>