<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spa{
        }
        #k{
            height:80px;
        }
        #l{
            padding:0%;
        }
        section{
            height:500px;
        }
        #bu,#yt{
            text-align:center;
            margin-top:100px;
        }
        .task,section{
            margin-top:100px;
            border-bottom:2px solid black;
        }
        #f{
          padding:100px;
        }
        #p{
            height:auto;
        }
        #center{
            margin-top:30%;
            margin-left:30%;
        }
    </style> 
</head>
<body>
    <section>
        <h2 class="task">Task 4</h2>
        <h1> Todo list</h1>
        <div>
            <p>Click on one of the text labels to toggle the related radio buttons:</p>
            <input id="apple" type="radio" name="apple"><label for="apple">apple</label><br>
            <input id="oneplus" type="radio"><label for="oneplus">Oneplus</label><br>
            <input id="google" type="radio"><label for="google">google</label><br>
            <br>
            <button>Submit</button>
        </div>
    </section>
</body></html>