<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spa{
        }
        #k{
            height:80px;
        }
        #l{
            padding:0%;
        }
        section{
            height:500px;
        }
        #bu,#yt{
            text-align:center;
            margin-top:100px;
        }
        .task,section{
            margin-top:100px;
            border-bottom:2px solid black;
        }
        #f{
          padding:100px;
        }
        #p,#q{
            height:auto;
        }
        #center{
            margin-top:30%;
            margin-left:30%;
        }
    </style> 
</head>
<body>
    <section>
        <h2 class="task">Task 2</h2>
     <p>The elements of ordered list:</p>
     <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
     </ol>
     <p>The ul element deines an unordered list:</p>
     <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
     </ul>
     <form action="./html">
    <div class="spa">
        <label for="i">Do you like designing</label>
        <input type="text" id="i" name="design">
    </div><br>
    
    <div class="spa">
        <label for="j">Do you like designing</label>
        <input  type="checkbox" id="j" value="design">
    </div><br>
    <div class="spa">
        <label for="k" id="l" >Write a description</label>
        <input type="text" id="k">
    </div><br>
    <button type="submit" >Submit</button>
     </form><br>
    </section>
</body>
</html>