<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .spa{
        }
        #k{
            height:80px;
        }
        #l{
            padding:0%;
        }
        section{
            height:500px;
        }
        #bu,#yt{
            text-align:center;
            margin-top:100px;
        }
        .task,section{
            margin-top:100px;
            border-bottom:2px solid black;
        }
        #f{
          padding:100px;
        }
        #p{
            height:auto;
        }
        #center{
            margin-top:30%;
            margin-left:30%;
        }
    </style> 
</head>
<body>
    <section>
        <h2 class="task">Task 5</h2>
        <form id="f" action="./index.html">
              <label for="fn" >First name:</label><br>
              <input id="fn" type="text" placeholder="John"><br>
              <label for="ln">Last name:</label><br>
              <input id="ln" type="text" placeholder="Doe"><br>
              <input id="cmo" type="checkbox"><label for="cmo" >Check me out</label>
            <br>
             <input type="submit">
        </form>
    </section>
</body>
</html>